{
  "name": "office-software",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "ecadmin": "node server.js",
    "audit:ezviz-sites": "node scripts/run-ezviz-site-audit.js --sample-size 5",
    "inspect:campaign-link": "node scripts/inspect-first-campaign-link.js",
    "test": "node --test src/server/features/*.test.js src/server/features/ezviz-site-audit/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "playwright": "^1.61.1",
    "xlsx": "^0.18.5"
  }
}
